{
  "name": "meister-plugin-nativehls",
  "version": "5.0.2",
  "description": "Meister plugin for playback of HLS in browsers that support it natively (ex. Safari)",
  "main": "dist/NativeHls.js",
  "keywords": [
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/meisterplayer/media-nativehls.git"
  },
  "author": "Triple",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
  }
}
